<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="output.css">

</head>

<body class="bg-gradient-to-br from-[#B8E0F7] via-[#8BC8F2] to-[#378ae8] flex flex-col items-center text-white font-roboto h-dvh">    
    <img src="assets/bar-cadastro.png" class="bottom-0 fixed w-screen">

    <div class="flex flex-col items-center my-10">
        <img src="assets/Astra-icon.png" class="w-20">
        <h1 class="font-semibold text-2xl">Junte-se ao Astra!</h1>
    </div>

    <div class="flex flex-col items-center *:rounded-3xl *:py-2 *:w-full w-7/12">

        <input type="text" name="" placeholder="Email"
            class="pl-5 placeholder:text-sm mb-3  text-[#9B9B9B] focus:outline-none" required>

        <input type="text" name="" placeholder="Usuário"
            class="pl-5  placeholder:text-sm mb-3  text-[#9B9B9B] focus:outline-none" required>

        <input type="password" name="" placeholder="Senha"
            class="pl-5 placeholder:text-sm  text-[#9B9B9B] focus:outline-none" required>

        <ul class="text-xs mt-1 *:font-medium">
            <li class="">Mínimo de 8 caracteres</li>
            <li class="">Uma letra maiúscula</li>
            <li class="">Um símbolo ou número</li>
        </ul>
        <button class="bg-[#4C5DC2] mt-6 font-bold">Cadastrar-se</button>
    </div>

    <div class="flex flex-col items-center text-[#9B9B9B] w-9/12 z-10 fixed bottom-0 h-1/4 space-y-8">
        <section class="w-full">
            <h3 class="mb-3 text-center">Você também pode entrar com</h3>
            <section class="flex flex-row justify-around text-white w-full *:rounded-3xl *:w-2/5">
                <button class="bg-[#D44A4A] p-2">Google</button>
                <button class="bg-[#3E5DCD] p-2">Facebook</button>
            </section>
        </section>

        <section class="flex flex-col items-center">
            <h3>Já tem uma conta?</h3>
            <a href="login.html" class="font-extrabold text-[#868686]">Faça login</a>
    </div>

</body>

</html>